# .env.production (producción)
VITE_API_URL=http://ventas.ladevi.travel:8090/
VITE_DEBUG=false
VITE_SHOW_DEV_TOOLS=false
VITE_LOG_LEVEL=error
VITE_MOCK_DATA=false
VITE_ANALYTICS_ENABLED=true
VITE_SENTRY_ENABLED=true