# .env.test (ambiente de testing automatizado)
VITE_API_URL=http://test-api.ladevi.com/api
VITE_DEBUG=false
VITE_SHOW_DEV_TOOLS=false
VITE_LOG_LEVEL=error
VITE_MOCK_DATA=true
VITE_ANALYTICS_ENABLED=false
VITE_TEST_MODE=true